# sdk-go

./: .editorconfig  .gitignore  .travis.old.yml  .travis.yml  Collection.go  Kuzzle.go  LICENSE  README.md  Utils.go  buildspec-build-java_amd64.yml  buildspec-build-java_armv7.yml  buildspec-build-java_i686.yml  coverage.sh  cpp_build-log.txt  go.mod  go.sum  package-lock.json  package.json  test.sh
.ci/: setup_and_test.sh  (+1 more)
internal/wrappers/: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  build_cpp_test.sh  build_cpp_tests.sh  core.cxx  kcore.i  kcore_wrap.cxx  kcore_wrap.h  settings.gradle
internal/wrappers/cgo/kuzzle/: auth.go  c_to_go.go  collection.go  collection_document.go  collection_mapping.go  collection_specification.go  destructors.go  document.go  errors.go  go_to_c.go  index.go  jsonc_wrapper.go  kuzzle.go  memory_storage.go  options.go  query.go  realtime.go  room.go  root_api.go  search_result.go  security.go  server.go
internal/wrappers/cpp/: auth.cpp  collection.cpp  core.cpp  document.cpp  errors.cpp  index.cpp  kuzzle.cpp  realtime.cpp  room.cpp  server.cpp
internal/wrappers/features/: auth.feature  collection.feature  documents.feature  e2e.sh  index.feature  realtime.feature  run_cpp.sh  run_java.sh  sdks.feature  sdks2.feature
internal/wrappers/headers/: auth.hpp  callback.hpp  collection.hpp  core.hpp  document.hpp  event_emitter.hpp  exceptions.hpp  index.hpp  kuzzle.hpp  kuzzlesdk.h  listeners.hpp  realtime.hpp  room.hpp  sdk_wrappers_internal.h  server.hpp  swig.h
internal/wrappers/templates/: swig.h
(+1194 files in other folders)
